{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "sarat-mcp",
      "version": "0.1.0",
      "title": "Sarat MCP"
    },
    "tools": [
      {
        "name": "search_services",
        "title": "Search services",
        "description": "Search active seller services on Sarat by keyword, sorted by rating. Returns id, title, description, price, delivery_days, rating, and reviews_count.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Free-text search matched against service title and description."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum number of results to return. Defaults to 10."
            },
            "quick_only": {
              "type": "boolean",
              "description": "If true, only return quick (24h delivery) services."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_service",
        "title": "Get service details",
        "description": "Fetch a single Sarat service by id, including full description, features, gallery, price, delivery days, revisions, rating, and order count.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "The service UUID."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_open_projects",
        "title": "List open buyer projects",
        "description": "List buyer projects on Sarat that are open for freelancer proposals. Returns id, title, description, budget range, deadline_days, and required skills.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum number of projects to return. Defaults to 10."
            },
            "skill": {
              "type": "string",
              "description": "If set, only return projects whose required skills contain this value."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
